{
  "name": "gateway-core",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cp src/rate-limit/rate-limit.lua dist/rate-limit/rate-limit.lua",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@types/express": "^5.0.6",
    "@types/http-proxy-middleware": "^0.19.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.1.1",
    "prom-client": "^15.1.3",
    "redis": "^6.0.1",
    "typescript": "^6.0.3"
  }
}
